[defaults]
inventory = ./inventory
host_key_checking = false
roles_path = ./roles
vault_password_file = .vault_pass
transport = ssh
stdout_callback=debug
stderr_callback=debug

# If there's a failure on any server, stop right away so we can
# investigate and fix it. Otherwise, ansible continues deploying to
# other servers and while the end of the output will report the
# failure, the details might be thousands of lines back in your
# terminal.
any_errors_fatal = true

# If you have to debug things like ssh connectivity or agent forwarding,
# verbosity=3 is a good thing to enable. Otherwise, way TMI.
#verbosity = 3

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
